{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "C:/Users/kreat/FileChest/Projekte/Elektronik/RGB-LED-Board/1LED+1225Battery/Firmware/CMSIS/Device/**",
        "${workspaceFolder}/includes/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "STM32",
      "includePath": [],
      "defines": [],
      "compilerPath": "C:\\USERS\\KREAT\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\10.3.1-2.3.1\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}